/*********************************************************************************************/

【*】 程序简介 
-工程名称：stepper-NPN型接近开关
-实验平台: 野火STM32 H750 开发板
-MDK版本：5.30
-ST固件库版本：1.6.0

【 ！】功能简介：
使用STM32的外部中断采集NPN型接近开关的信号。
学习目的：学会使用多个接近开关，注意区分传感器的接线。

【 ！】实验操作：
下载本程序，复位开发板即可。

【 ！！】注意事项：
接近开关需要使用24v电源供电，信号线必须隔离输入，否则会损坏开发板

本开发板无隔离输入引脚，故使用按键模拟
/*********************************************************************************************/

【*】 引脚分配


	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2020.8

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/