/*********************************************************************************************/


【*】 程序简介 
-工程名称：步进电机-PWM比较输出（四轴步进）
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.30
-ST固件库版本：1.7.0


【 ！】功能简介：
使用STM32定时器的四个通道，控制四路步进电机正反转和启停。
学习目的：学习控制多个步进电机和步进电机驱动器的方法,学习配置定时器的多个通道。


【 ！】实验操作：
下载本程序，复位开发板即可。

【 ！！】注意事项：
步进电机驱动器使用32细分

/*********************************************************************************************/

步进电机驱动器接口1:
	PUL+<--->3V3
	PUL-<--->PC6
	DIR+<--->3V3
	DIR-<--->PB14
	ENA+<--->3V3
	ENA-<--->PB15
	
步进电机驱动器接口2:
	PUL+<--->3V3
	PUL-<--->PC7
	DIR+<--->3V3
	DIR-<--->PG10
	ENA+<--->3V3
	ENA-<--->PG11
	
步进电机驱动器接口3:
	PUL+<--->3V3
	PUL-<--->PC8
	DIR+<--->3V3
	DIR-<--->PC11
	ENA+<--->3V3
	ENA-<--->PD2
	
步进电机驱动器接口4:
	PUL+<--->3V3
	PUL-<--->PC9
	DIR+<--->3V3
	DIR-<--->C10
	ENA+<--->3V3
	ENA-<--->C12
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2020.7.28

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/